
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=50kgSmZiscNpuXNO0jFOJQ==,VMJzt6+Map1WuGteNYkyVQ==,fGoKlnen0pmxdLvWy9gkhQ==,wH9UUA0epm9VgQ79DJcHDw==
API_TOKEN_SALT=l1MlGFFzmQSUIJhl4A4h2g==
ADMIN_JWT_SECRET=8yP/Xq7JX0RTosJZq5AI/A==
TRANSFER_TOKEN_SALT=80DeJHn95X2E1wvZIVsKIQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-raspy-cloud-a55ei6sb.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=CWA2fUwxa8OB
DATABASE_SSL=true
DATABASE_FILENAME=


CLOUDINARY_NAME=dzybbmiu5
CLOUDINARY_KEY=783964973718745
CLOUDINARY_SECRET=RZSCn59Dp89G3RsFt_l2LV0CWUI
